<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Delphi Display</title>
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel='stylesheet' href='../node_modules/bootstrap/dist/css/bootstrap.min.css' />
    <link rel="stylesheet" type="text/css" href="css/reveal.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <script src="../node_modules/headjs/dist/0.97a/head.min.js"></script>
  </head>
  <body>

    <div class="top-header">
      <ul id="custom_header">
        <li class="active">DIESEL SYSTEM SOLUTION</li>
        <li>CV MARKET</li>
        <li>LV MARKET</li>
        <li>INJECTORS</li>
        <li>PUMPS</li>
        <li>CONTROLLERS</li>
        <!-- SCR Dosing Header -->
        <li>ADVANCED INJECTION SYSTEMS</li>

      </ul>
    </div>

    <div class="reveal">
      <div class="slides">
        <section id="fis-container" data-transition="fade"></section>
        <section id="main-slides" data-transition="zoom"></section>
        <section id="additional-container" data-transition="concave"></section>
      </div>
    </div>

    <div class="footer-menu navbar navbar-fixed-bottom">
      <ul class="nav navbar-nav">
        <li id="home"><button id="home-btn"></button></li>
        <li id="dropUp" class="dropup">
          <button id="navigator-btn"></button>
          <ul class="dropdown-menu">
          </ul>
        </li>
      </ul>
      <button type="button" id="close"></button>
    </div>


    <div class="left-nav">
      <button class="rightSlide nav-btn"></button>
      <button class="leftSlide nav-btn"></button>
    </div>

    <div class="right-nav">
      <button class="rightSlide nav-btn"></button>
      <button class="leftSlide nav-btn"></button>   
    </div>


<!--     <div id="first-background">
      <img src="assets/watermark.png" id="watermark">
      <img src="assets/Header_bg.png" id="header-title" class="animated slideInLeft">
      <video id='video-background' src='assets/Motion_Background_1.mp4' autoplay loop></video>      
    </div> -->

    <button type="button" id="exit-fs"></button>
  </body>

  <script src="../data/slideData.js"></script>
  <script src="../data/headerData.js"></script>
  <script src="../data/mainNav.js"></script>
  <script>
    var $ = require('jQuery');

    $('#navigator-btn').click(function(e) {
      e.stopPropagation();
      $('.dropdown-menu').slideToggle(200);
    });

    $('.dropdown-menu').click(function(e) {
      e.stopPropagation();
      $(this).slideToggle(200);
    });

    $(document).click(function(){
      if ($('.dropdown-menu').is(":visible")) {
        $(".dropdown-menu").hide();
      }
    });

    require('./js/renderer.js');

  </script>
</html>
